<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./dist/css/jumpstart.css"
    />
    <style>
      .grid__vertical-spacer {
        margin-bottom: 80px;
      }
      .outer {
        margin: 160px 0;
        background: blue;
        display: flex;
        flex-direction: column;
      }
      .inner {
        margin-bottom: 80px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <section fill-grey>
      <div class="grid__spacer--20">
        <div class="grid__container">
          <div
            class="grid__row grid__row--max-4 grid__row--space-20 grid__row--unpack"
          >
            <div class="grid__column grid__vertical-spacer">
              <h2>Hello there</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
                modi quam magnam voluptatibus libero? Assumenda voluptas
                laudantium blanditiis nobis saepe quibusdam labore temporibus
                illum eius eligendi neque, iusto ipsam nihil.
              </p>
            </div>
            <div class="grid__column grid__vertical-spacer">
              <h2>Hello there</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
                modi quam magnam voluptatibus libero? Assumenda voluptas
                laudantium blanditiis nobis saepe quibusdam labore temporibus
                illum eius eligendi neque, iusto ipsam nihil.
              </p>
            </div>
            <div class="grid__column grid__vertical-spacer">
              <h2>Hello there</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
                modi quam magnam voluptatibus libero? Assumenda voluptas
                laudantium blanditiis nobis saepe quibusdam labore temporibus
                illum eius eligendi neque, iusto ipsam nihil.
              </p>
            </div>
            <div class="grid__column grid__vertical-spacer">
              <h2>Hello there</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
                modi quam magnam voluptatibus libero? Assumenda voluptas
                laudantium blanditiis nobis saepe quibusdam labore temporibus
                illum eius eligendi neque, iusto ipsam nihil.
              </p>
            </div>
            <div class="grid__column grid__vertical-spacer">
              <h2>Hello there</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
                modi quam magnam voluptatibus libero? Assumenda voluptas
                laudantium blanditiis nobis saepe quibusdam labore temporibus
                illum eius eligendi neque, iusto ipsam nihil.
              </p>
            </div>
            <div class="grid__column grid__vertical-spacer">
              <h2>Hello there</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
                modi quam magnam voluptatibus libero? Assumenda voluptas
                laudantium blanditiis nobis saepe quibusdam labore temporibus
                illum eius eligendi neque, iusto ipsam nihil.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="outer">
        <div class="inner">
          <h5>hello</h5>
        </div>
        <div class="inner">
          <h5>hello</h5>
        </div>
        <div class="inner">
          <h5>hello</h5>
        </div>
      </div>
    </section>
  </body>
</html>
